<!DOCTYPE html>
<html>
	<head>
		<title>404 | File Not Found</title>
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		 <!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
		
		<style type="text/css">
			html {
				background: url(assets/images/stardust.png);
				text-align: center;
				color: #8E44AD;
			}
			body {
				margin: 0;
				width: 100%;
				height: 100%;
			}
			div {
				margin: 0 auto;
			}
			h1 {
				font-family: 'Audiowide', serif;
				font-size: 150px;
				font-size: 20vh;
			}
			h2 {
				font-family: 'Poiret One', serif;
				font-size: 100px;
				font-size: 10vh;
			}
			a {
				text-decoration: none;
				color: #95A5A6;
				-webkit-transition: color 1s ease;
				-moz-transition: color 1s ease;
				-o-transition: color 1s ease;
			}
			a:hover {
				color: #8E44AD;
			}
		</style>
	<head>
	<body>
		<div>
			<h1>404 | File Not Found</h1>
			<h2>This file either does not exist or has moved. Please return to the <a href="http://rooday.herokuapp.com">homepage</a>.</h2>
		</div>
		<script src="js/vendor/jquery.js"></script>
		<script>
			console.log(window.location.href);
			if (window.location.href === "http://rooday.github.io/") {
				$("h1").html("We've Moved, buddy!");
				$("h2").html("The new site is <a href='http://rooday.herokuapp.com'>here</a>!");
			}
		</script>
	</body>
<html>