<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
	
	<title>Rudhra Raveendran - Resume</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<link rel="shortcut icon" href="../assets/favicons/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="../assets/favicons/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="../assets/favicons/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="../assets/favicons/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../assets/favicons/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="../assets/favicons/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16.png">
	<link rel="apple-touch-icon" href="../assets/favicons/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../assets/favicons/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../assets/favicons/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../assets/favicons/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../assets/favicons/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../assets/favicons/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/favicons/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../assets/favicons/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/favicon-180.png">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #9575CD;
	transition: color 0.5s ease;
}
a:focus,
a:hover {
	color: #512DA8;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #673AB7;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h1 {
	color: #FAFAFA;
}
#header h2 {
	color: rgba(250, 250, 250, 0.8);
	word-spacing: 15px;
	font-size: 24px;
}
#content h3 {
	color: #512DA8;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}
@media print {
  /* style sheet for print goes here */
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Rudhra Raveendran
					</h1>
					<h2>
						Programmer. Designer. Creator.
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="f48681909c869586958291919a9086959ab49399959d98da979b99">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(781) 605-8171</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://rooday.com/">https://rooday.com/</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I am a senior at Lincoln Sudbury Regional High School, and I love Computer Science. I have been programming for over four years, over which I have picked up a variety of languages and skills. Currently, I work as a software developer for Provender, focusing on front end applications while occasionally contributing to the main Ruby on Rails application. Outside of work I frequently spend time on a wide range of personal projects (programming and otherwise), as well as participate in local hackathons. </p>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Provender</span>
					<span class="date">
						07/20/2015 — Current
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.provender.com/">https://www.provender.com/</a>
				</div>
				<div class="position">
					Software Developer
				</div>
				<div class="summary">
					<p>Provender is an online market place that serves as a direct connection between dozens of local farmers and high quality restaurants. A brand new way of going from farm to fork.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Lincoln Sudbury Regional High School</span>
					<span class="date">
						2012 — 2016
					</span>
				</h4>
				<div class="area">
					General
				</div>
				<div class="studyType">
					
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Intro to Programming (Ruby)</li>
					<li>iOS Programming (Objective-C)</li>
					<li>iOS Programming - TA (Swift)</li>
					<li>AP Java (Self-studied)</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>First Place at the MIT Blueprint 2016 Hackathon</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					02/28/2016
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>MIT Blueprint</strong>
				</div>
				<div class="summary">
					My team&#x27;s project, CV-Pong, was a variation on the game of pong where the game is played in a 3D space as opposed to a 2D one. Players&#x27; perspectives are behind their paddle, which can move along both the X and Y axis. Players control their paddles with their webcam, as the project uses OpenCV to track objects that the in game paddle follows. (For demonstration at Blueprint we used a bright blue glove)
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>First Place at the HackExeter Spring 2015 Hackathon</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					05/23/2015
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>HackExeter</strong>
				</div>
				<div class="summary">
					My team&#x27;s project, G-Pong, was a variation on the game of pong where players control a gravity well that influences the ball, rather than controlling a paddle. The game can be played by two players on separate machines, and others who join the game are able to spectate the match in progress.
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Second Place at the LexHack 2015 Hackathon</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					09/19/2015
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>LexHack</strong>
				</div>
				<div class="summary">
					My team&#x27;s project, SquadUp, was an attempt to solve a problem our friend group faced constantly. We would try to organize a group event, but the Facebook chat used for that purpose would quickly get off track and out of hand, so for LexHack we made a webapp that focused just on the place and time of events, and allowed people to RSVP to the event and track those on their way through Google Maps.
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Languages</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>C</li>
					<li>C++</li>
					<li>Java</li>
					<li>Python</li>
					<li>Ruby</li>
					<li>Swift</li>
					<li>Lua</li>
					<li>Shell</li>
					<li>Bash</li>
					<li>SQL</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Technologies</h4>
				</div>
				<ul class="keywords">
					<li>Node.js</li>
					<li>Express.js</li>
					<li>jQuery</li>
					<li>Socket.io</li>
					<li>SASS</li>
					<li>Google Polymer</li>
					<li>Ruby on Rails</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>DevOps</h4>
				</div>
				<ul class="keywords">
					<li>Docker</li>
					<li>Nginx</li>
					<li>Linux (Ubuntu)</li>
					<li>Windows</li>
					<li>OS X</li>
					<li>Git (GitHub)</li>
					<li>Vagrant</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Robotics</h4>
				</div>
				<ul class="keywords">
					<li>FIRST Robotics Competition</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Martial Arts</h4>
				</div>
				<ul class="keywords">
					<li>1st Degree Black Belt</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Classical Guitar</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Video Games</h4>
				</div>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
